// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

//Вводим число
Console.Write("Введите любое трёхзначное число: ");
int Number = int.Parse(Console.ReadLine() ?? "0");

//Отсекаем последнее и берем остаток от оставшегося числа
int scnNum = (Number / 10) % 10;

//Выводим результат
Console.WriteLine("Вторая цифра числа " + scnNum);
//Тоже но 1й строкой без переменной
Console.WriteLine("Вторая цифра числа " + (Number / 10) % 10);

//Решим эту задачу с рандомом
Console.WriteLine();
int RandNum = new Random().Next(100, 1000);
//Выводим число рандома
Console.WriteLine("Через генератор получили число " + RandNum);
//Выводим требуемое число
Console.WriteLine("Вторая цифра числа " + (RandNum / 10) % 10);
//Или
Console.WriteLine($"Рандомайзер выдал число {RandNum} вторая цифра которого - {(RandNum / 10) % 10}");

